
n = int(input("Введите целое число (не меньше 2): "))

if n < 2:
    print("Число должно быть не меньше 2.")
else:
    for i in range(2, n + 1):
        if n % i == 0:
            print("Наименьший натуральный делитель:", i)
            break
